15/656:Orange/Blue
0/641:Orange/Silver

0/641:Orange/Silver
1/642:Silver/

0/641:Orange/Silver
2/643:Orange/

15/656:Orange/Blue
3/644:Blue/

6/647:Green/Yellow
4/645:Yellow/

6/647:Green/Yellow
5/646:Green/

24/665:Green/Yellow
10/651:Green/

10/651:Green/
11/652:Green/

21/662:Red/
11/652:Green/

12/653:Orange/Blue
13/654:Orange/

12/653:Orange/Blue
14/655:Blue/Silver

10/651:Green/
19/660:Red/

21/662:Red/
19/660:Red/

7/648:Yellow/Green
21/662:Red/

22/663:Red/
21/662:Red/

16/657:Orange/Blue
22/663:Red/

18/659:Orange/Blue
22/663:Red/

20/661:Red/
22/663:Red/

7/648:Yellow/Green
24/665:Green/Yellow

22/663:Red/
24/665:Green/Yellow

